{

  "ConnectionStrings": {
    "DefaultConnection": "Server=CVTL-PF24MTKH\\SQLEXPRESS;Database=TransportAppDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//  Cambiar el Nombre del Servidor en la cadena de conexion
//  "Server=TU_SERVIDOR;Database=TransportAppDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
// paso 2: usar el comando add-migration InitialCreate
// paso 3: usar el comando update-database
// paso 4: si se hacen cambios en los modelos, usar el comando add-migration NombreDelCambio
// paso 5: usar el comando update-database
// advertercia: debe teber instalado en el proyecto entity framework core tools y entity framework core sql server
// Install-Package Microsoft.EntityFrameworkCore.SqlServer
// Install-Package Microsoft.EntityFrameworkCore.Tools
